### ISSUE TITLE
Error in FSI tutorials run with FEniCS

### ISSUE THREAD

**Issue by IshaanDesai** [precice/tutorials#109]
The following error is seen in OpenFOAM-FEniCS and SU2-FEniCS FSI tutorial for the perpendicular flap setup:
```
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
Couldn't map 'f_1050' to a float, returning ufl object without evaluation.
terminate called after throwing an instance of 'pybind11::error_already_set'
  what():  RecursionError: maximum recursion depth exceeded while calling a Python object

At:
  /home/ishaan/.local/lib/python3.6/site-packages/ufl/core/operator.py(61): <genexpr>

[ishaan-ThinkPad-L440:17907] *** Process received signal ***
[ishaan-ThinkPad-L440:17907] Signal: Aborted (6)
[ishaan-ThinkPad-L440:17907] Signal code:  (-6)
[ishaan-ThinkPad-L440:17907] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7fa7fe2acfd0]
[ishaan-ThinkPad-L440:17907] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fa7fe2acf47]
[ishaan-ThinkPad-L440:17907] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fa7fe2ae8b1]
[ishaan-ThinkPad-L440:17907] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9a257)[0x7fa7fa8a0257]
[ishaan-ThinkPad-L440:17907] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5606)[0x7fa7fa8ab606]
[ishaan-ThinkPad-L440:17907] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5671)[0x7fa7fa8ab671]
[ishaan-ThinkPad-L440:17907] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5905)[0x7fa7fa8ab905]
[ishaan-ThinkPad-L440:17907] [ 7] /usr/lib/python3/dist-packages/dolfin/cpp.cpython-36m-x86_64-linux-gnu.so(+0x587f8)[0x7fa7fc7417f8]
[ishaan-ThinkPad-L440:17907] [ 8] python3(_PyCFunction_FastCallDict+0x35c)[0x566ddc]
[ishaan-ThinkPad-L440:17907] [ 9] python3[0x50a783]
[ishaan-ThinkPad-L440:17907] [10] python3(_PyEval_EvalFrameDefault+0x444)[0x50c1f4]
[ishaan-ThinkPad-L440:17907] [11] python3(_PyFunction_FastCallDict+0xf5)[0x509015]
[ishaan-ThinkPad-L440:17907] [12] python3[0x594b01]
[ishaan-ThinkPad-L440:17907] [13] python3(PyObject_Call+0x3e)[0x59fe1e]
[ishaan-ThinkPad-L440:17907] [14] python3[0x4b1eea]
[ishaan-ThinkPad-L440:17907] [15] python3[0x488370]
[ishaan-ThinkPad-L440:17907] [16] python3[0x59cb00]
[ishaan-ThinkPad-L440:17907] [17] python3(_PyEval_EvalFrameDefault+0x28bc)[0x50e66c]
[ishaan-ThinkPad-L440:17907] [18] python3[0x507f24]
[ishaan-ThinkPad-L440:17907] [19] python3(PyEval_EvalCode+0x23)[0x50b053]
[ishaan-ThinkPad-L440:17907] [20] python3[0x634dd2]
[ishaan-ThinkPad-L440:17907] [21] python3(PyRun_FileExFlags+0x97)[0x634e87]
[ishaan-ThinkPad-L440:17907] [22] python3(PyRun_SimpleFileExFlags+0x17f)[0x63863f]
[ishaan-ThinkPad-L440:17907] [23] python3(Py_Main+0x591)[0x6391e1]
[ishaan-ThinkPad-L440:17907] [24] python3(main+0xe0)[0x4b0dc0]
[ishaan-ThinkPad-L440:17907] [25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fa7fe28fb97]
[ishaan-ThinkPad-L440:17907] [26] python3(_start+0x2a)[0x5b26fa]
[ishaan-ThinkPad-L440:17907] *** End of error message ***
```
* This is also mentioned [here](https://github.com/precice/tutorials/pull/91#pullrequestreview-506178122). 
* Running some experiments show that the error occurs if the simulation is run for >= 5 secs (500 steps with a time-window size of 1e-2).
* The critical line appears to be:
  ```
  what():  RecursionError: maximum recursion depth exceeded while calling a Python object

  At:
    /home/ishaan/.local/lib/python3.6/site-packages/ufl/core/operator.py(61): <genexpr>
  ```
  It is known that in python the number of permissible recursion levels for a recursive function call are locked at 999. For this case it is still unclear from where the recursive call is originating.
* The `ufl` package mentioned here is a package from the [FEniCS Project](https://fenicsproject.org/docs/ufl/1.5.0/ufl.html).

**Comment by BenjaminRueth** [comment]
Some "good news" on this error: I also get it for the `HT` tutorial. Why good?

* Easier and quicker to run (removing error checks and setting the QN tolerance large makes it even quicker)
* Error is not specifically related to `PointSource`

Note that I observed the error after 331 timesteps. Both for `FSI/flap_perp/OpenFOAM-FEniCS` and `HT/partitioned-heat/fenics-fenics`.

**Comment by BenjaminRueth** [comment]
The following script can be used to reproduce the error:

```
import fenics

t = 0
dt = fenics.Constant(0)
dt.assign(0.001)

while float(t) < 1:
    print(float(t))
    t += dt
```

We have to be careful, when summing up FEniCS `Constants`. Doing something like `t += dt` in the user code is clearly wrong usage that we should fix in the solver. Let's hope that we are not doing something similar inside the adapter...
