### ISSUE TITLE
Segmentation fault from Solid participant

### ISSUE THREAD

**Issue by kunstrasenspringer** [precice/tutorials#8]
Hi @MakisH,

I am trying to use this system test in a docker [(link)](https://github.com/kunstrasenspringer/precice_st.git). I am building a docker image with all needed software and than simulate, but the simulation fails:

Output of Allrun script:
```
Setting up the preCICE configuration file for a serial simulation
Preparing the Inner-Fluid participant...
Starting the Inner-Fluid participant...
Preparing the Outer-Fluid participant...
Starting the Outer-Fluid participant...
Starting the Solid participant...
Waiting for the participants to exit...
(you may run 'tail -f Inner-Fluid.log' in another terminal to check the progress)
./Allrun: line 62:   176 Segmentation fault      (core dumped) ${Solver3} -i ${Participant3}/solid -precice-participant ${Participant3} > ${Participant3}.log 2>&1

Something went wrong... See the log files for more.
```

Than i look in the Solid.log I find following message (dots denote more Output, to be exactly a table with the summary):

```
Run finished at Tue May 15 14:11:00 2018
Global runtime       = 159264ms / 159s
Number of processors = 1
# Rank: 0

....

[3ac372e390fb:00176] *** Process received signal ***
[3ac372e390fb:00176] Signal: Segmentation fault (11)
[3ac372e390fb:00176] Signal code: Address not mapped (1)
[3ac372e390fb:00176] Failing at address: (nil)
[3ac372e390fb:00176] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f92306644b0]
[3ac372e390fb:00176] [ 1] /precice/build/last/libprecice.so(_ZN7precice4impl19SolverInterfaceImpl8finalizeEv+0x5ab)[0x7f922fd104ab]
[3ac372e390fb:00176] [ 2] /precice/build/last/libprecice.so(precicec_finalize+0x199)[0x7f922fd9f176]
[3ac372e390fb:00176] [ 3] ccx_preCICE[0x6052ce]
[3ac372e390fb:00176] [ 4] ccx_preCICE[0x6041b1]
[3ac372e390fb:00176] [ 5] ccx_preCICE[0x602de4]
[3ac372e390fb:00176] [ 6] ccx_preCICE[0x40fee8]
[3ac372e390fb:00176] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f923064f830]
[3ac372e390fb:00176] [ 8] ccx_preCICE[0x408499]
[3ac372e390fb:00176] *** End of error message ***
```

Used flags in Makefile:
```
CFLAGS = -g -Wall -std=c++11 -O0 -fopenmp $(INCLUDES) -DARCH="Linux" -DSPOOLES -DARPACK -DMATRIXSTORAGE
FFLAGS = -g -Wall -O0 -fopenmp $(INCLUDES)
```

Versions of the used software:
```
OpenFOAM-adapter Version: 890ae8c834d59d9ea459fabc08ea23252dbf0bcf refs/heads/v2.12
CalculiX-adapter Version: 890ae8c834d59d9ea459fabc08ea23252dbf0bcf refs/heads/v2.12
tutorials Version: f19a8a563215320b570237c593e0c2a74d7dc356 refs/pull/1/head
preCICE Version: c957f625350bbdfcda497c4288e286884064861c refs/tags/v1.1.1
OpenFOAM version: 4.1
CalculiX version: 2.12
Ubuntu version: 16.04
```
What is wrong? How can I debug this? Looking forward to your reply.

Best regards,
Yakup

**Comment by MakisH** [comment]
Hi Yakup,

could you please upload a bigger part of your `Solid.log`? The trace is not very helpful, as I can only see that it refers to `ccx_preCICE`.

Does it produce any results, however? The CalculiX adapter for v.2.12 was not finilizing preCICE properly, thus producing results but crashing at the end. However, I cannot find the respective issue (I am not sure if there was one). 

Makis

**Comment by MakisH** [comment]
By the way, if this is the case, this problem was fixed in 2.13.

**Comment by kunstrasenspringer** [comment]
Hi Makis,

Solid.log is to long, but there is not much more Information in it. I uploaded` Solid.log `to the [repo](https://github.com/kunstrasenspringer/precice_st.git).
It produces results, but I'm not sure if it is right, e.g. the OpenFOAM results have the ending `.OpenFOAM` and not `.foam`. Does that make any difference?

I will now try the CalculiX adapter for v.2.13 and let you know what happened.

**Comment by MakisH** [comment]
The results file for OpenFOAM is just an empty file that is used to get the directory. The different extension just invokes a different reader in Paraview.

**Comment by arusch** [comment]
Hi Yakup,

I have fixed the deallocation issue in a32f342, 2af4a94 and d804e68 for the respective adapter versions.
Thanks for pointing this out!

Cheers
Alexander

**Comment by arusch** [comment]
Hi Yakup,

I have fixed the deallocation issue in https://github.com/precice/calculix-adapter/commit/a32f34242e07aa5d9b61f538b5f9aa63d513bc10, https://github.com/precice/calculix-adapter/commit/2af4a94d137a5115b00592f308227e6d059f923e and https://github.com/precice/calculix-adapter/commit/d804e68e49459aa5533d035450679e650de87973 for the respective adapter versions.
Thanks for pointing this out!

Cheers
Alexander

**Comment by kunstrasenspringer** [comment]
Hi Alexander,

Thank you for the fix. It worked. I am closing this, if you have nothing against it.

@MakisH the system test also worked with CalculiX v2.13 and CalculiX-adapter v2.13. So maybe the [wiki](https://github.com/precice/precice/wiki/Tutorial-for-CHT-with-OpenFOAM-and-CalculiX) can be updated. But you better test it for yourself. Thank you for your help, too.

Best regards,
Yakup
